# This file is used to configure Gradle.
# For more details on its contents, see this link:
# https://docs.gradle.org/current/userguide/build_environment.html

# The default value for new projects is false.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
